expboot/src/main/resources/application.yml (before)
﻿#server:
#  port: 8088

spring:
  profiles:
    active: "@profileActive@"  
  application:
      name: web-exp
#  datasource:
#        name: test
#        url: jdbc:mysql://127.0.0.1:3306/dev?useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#        username: root
#        password: root123
#        # 使用druid数据源
#        type: com.alibaba.druid.pool.DruidDataSource
#        driver-class-name: com.mysql.jdbc.Driver
#        filters: stat # 监控统计
#        initialSize: 1
#        minIdle: 1
#        maxActive: 20
#        maxWait: 60000 # 连接等待超时时间
#        timeBetweenEvictionRunsMillis: 60000 # 间隔多久进行一次检测，检测需要关闭的空闲连接
#        minEvictableIdleTimeMillis: 300000 # 连接在池中最小生存的时间
#        validationQuery: SELECT 'X'
#        testWhileIdle: true
#        testOnBorrow: false
#        testOnReturn: false
#        poolPreparedStatements: true
#        maxOpenPreparedStatements: 20
  message:
    encoding: UTF-8 # 解决程序读配置文件乱码问题
  http:
    encoding: # 返回页面、数据中文乱码问题
      enabled: true
      force: true
      charset: UTF-8

server.tomcat.uri-encoding: UTF-8

#logging.config: classpath:logback-spring-${spring.profiles.active}.xml

mybatis:
#  config-locations: classpath:mybatis/mybatis-config.xml
  mapper-locations: classpath:mapping/*.xml
  type-aliases-package: com.fm.expboot.db.model

mapper:
    mappers:
        - com.fm.expboot.db.base.MyBaseMapper
    not-empty: false
    identity: MYSQL

# pagehelper分页
pagehelper:
    helperDialect: MYSQL
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql

expboot/src/main/resources/application.yml (after)
﻿spring:
  profiles:
    active: "@profileActive@"  
  application:
      name: web-exp
#  datasource:
#        name: test
#        url: jdbc:mysql://127.0.0.1:3306/dev?useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#        username: root
#        password: root123
#        # 使用druid数据源
#        type: com.alibaba.druid.pool.DruidDataSource
#        driver-class-name: com.mysql.jdbc.Driver
#        filters: stat # 监控统计
#        initialSize: 1
#        minIdle: 1
#        maxActive: 20
#        maxWait: 60000 # 连接等待超时时间
#        timeBetweenEvictionRunsMillis: 60000 # 间隔多久进行一次检测，检测需要关闭的空闲连接
#        minEvictableIdleTimeMillis: 300000 # 连接在池中最小生存的时间
#        validationQuery: SELECT 'X'
#        testWhileIdle: true
#        testOnBorrow: false
#        testOnReturn: false
#        poolPreparedStatements: true
#        maxOpenPreparedStatements: 20
  message:
    encoding: UTF-8 # 解决程序读配置文件乱码问题
  http:
    encoding: # 返回页面、数据中文乱码问题
      enabled: true
      force: true
      charset: UTF-8
#  boot:
#    admin:
#      client:
#       url: http://localhost:10012
#management.security.enabled: false
  
server.tomcat.uri-encoding: UTF-8

#logging.config: classpath:logback-spring-${spring.profiles.active}.xml

mybatis:
#  config-locations: classpath:mybatis/mybatis-config.xml
  mapper-locations: classpath:mapping/*.xml
  type-aliases-package: com.fm.expboot.db.model

mapper:
    mappers:
        - com.fm.expboot.db.base.MyBaseMapper
    not-empty: false
    identity: MYSQL

# pagehelper分页
pagehelper:
    helperDialect: MYSQL
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql

expboot/src/main/resources/application.yml (diff)
@@ -1,7 +1,4 @@
-﻿#server:
-#  port: 8088
-
-spring:
+﻿spring:
   profiles:
     active: "@profileActive@"  
   application:
@@ -34,7 +31,12 @@ spring:
       enabled: true
       force: true
       charset: UTF-8
-
+#  boot:
+#    admin:
+#      client:
+#       url: http://localhost:10012
+#management.security.enabled: false
+  
 server.tomcat.uri-encoding: UTF-8
 
 #logging.config: classpath:logback-spring-${spring.profiles.active}.xml
